<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women of Kz</title>
    <link rel="stylesheet" href="/womenofkz.css">
</head>
<body>
    <nav id="navbar" class="nav">
        <ul class="nav-list">
          <li>
            <a href="#about-section">About</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#press">Press</a>
          </li>
          <li>
            <a href="#courses">Courses</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- ABOUT SECTION -->
      <header>
        <div class="content-wrap" id="about">
          <h1>Women of Kazakhstan</h1>
          <h2">Online Museum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in vulputate lacus. Donec ornare urna eros. Nunc fermentum enim elit, nec viverra enim placerat id. Ut sed consectetur justo.  
          </p>
          <div class="box_container">
            <a data-scroll href="#full">
              <div class="arrow">
              </div>
            </a>
          </div>
          <div id="full"></div>
        </div>
      </header>
    <!-- About Us -->

    <div class="content-wrap" id="about-section">
      <div class="about">
        <h2>About Us</h2>
        <p>
          Morbi et est neque. Nullam eu blandit magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eleifend dui tincidunt eleifend porttitor. Donec interdum vel urna nec pharetra. Duis malesuada nulla quis ligula iaculis, eu lacinia lorem imperdiet. Suspendisse auctor arcu est, vel bibendum leo luctus id. Suspendisse dapibus risus sit amet bibendum ornare. Maecenas id justo id libero malesuada ultricies semper eu mi. Nam ac lectus in arcu molestie facilisis. Etiam faucibus eleifend tellus in mollis. Fusce rhoncus finibus enim, eget vulputate dui vulputate nec. Vestibulum mattis, nisl a fermentum dignissim, lectus nisl vulputate neque, vel facilisis justo libero in diam.
        </p>
      </div>
      <br>
      <hr>
      <div class="about">
        <h2>The Board of Directors</h2>
        <p>
          Morbi et est neque. Nullam eu blandit magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eleifend dui tincidunt eleifend porttitor. Donec interdum vel urna nec pharetra. Duis malesuada nulla quis ligula iaculis, eu lacinia lorem imperdiet. Suspendisse auctor arcu est, vel bibendum leo luctus id. Suspendisse dapibus risus sit amet bibendum ornare. Maecenas id justo id libero malesuada ultricies semper eu mi. Nam ac lectus in arcu molestie facilisis. Etiam faucibus eleifend tellus in mollis. Fusce rhoncus finibus enim, eget vulputate dui vulputate nec. Vestibulum mattis, nisl a fermentum dignissim, lectus nisl vulputate neque, vel facilisis justo libero in diam.
        </p>
      </div>
      <br>
      <hr>
      <div class="about">
        <h2>Our History</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in vulputate lacus. Donec ornare urna eros. Nunc fermentum enim elit, nec viverra enim placerat id. Ut sed consectetur justo. Pellentesque blandit porttitor lectus, sed dapibus justo viverra a. Fusce eleifend purus cursus dignissim tempor. Etiam at massa at ligula bibendum pretium. Vivamus vestibulum feugiat odio tincidunt lobortis. Sed quis lectus sodales, commodo nunc eu, ultrices arcu. Donec urna magna, vulputate nec tortor quis, feugiat tincidunt diam.
        </p>
      </div>
    </div>
    <br>
    


</body>
</html>